AlphaThea/Pages/AttendancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:local="clr-namespace:AlphaThea.Pages;assembly=AlphaThea"
    x:Class="AlphaThea.Pages.AttendancePage" Padding="60">

    <StackLayout Orientation="Vertical">

        <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">

            <chart:SfChart.Title>
                <chart:ChartTitle Text="Last 180 days (%)" TextAlignment="Center" />
            </chart:SfChart.Title>

            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Floating" 
                        OffsetX="60" OffsetY="60"
                        Orientation="Vertical"/>
            </chart:SfChart.Legend>

            <chart:PieSeries ItemsSource="{Binding AttendancePie}"
                        XBindingPath="Name" YBindingPath="Value"
                        EnableSmartLabels="true" DataMarkerPosition="OutsideExtended"
                        ConnectorLineType="Bezier"
                        CircularCoefficient="0.8"
                        StartAngle="75" EndAngle="435">

                <chart:PieSeries.DataMarker>
                    <chart:ChartDataMarker LabelContent="Percentage" ShowLabel="true">
                        <chart:ChartDataMarker.LabelStyle>
                            <chart:DataMarkerLabelStyle LabelPosition="Center"/>
                        </chart:ChartDataMarker.LabelStyle>
                    </chart:ChartDataMarker>
                </chart:PieSeries.DataMarker>

            </chart:PieSeries>

        </chart:SfChart>

    </StackLayout>
   
<!--<Button Text = "Refresh" Command = "{Binding FetchAttendanceDataCommand}" HorizontalOptions = "Center" VerticalOptions = "Center"/>-->

</ContentPage>
