AlphaThea/Pages/AttendancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:local="clr-namespace:AlphaThea.Pages;assembly=AlphaThea"
    x:Class="AlphaThea.Pages.AttendancePage">
    
    <StackLayout Padding="40" Spacing="10">
        
        <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <chart:PieSeries ItemsSource="{Binding AttendancePie}"
                                XBindingPath="Name"
                                YBindingPath="Value"
                                EnableSmartLabels="true"
                                DataMarkerPosition="OutsideExtended"
                                ConnectorLineType="Bezier"
                                StartAngle="75"
                                EndAngle="435">

                    <chart:PieSeries.DataMarker>

                        <chart:ChartDataMarker LabelContent="Percentage"/>

                    </chart:PieSeries.DataMarker>

            </chart:PieSeries>
            
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Attendance last 180 days (%)"/>
            </chart:SfChart.Title>

            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Floating" OffsetX="60" OffsetY="60" Orientation="Vertical"/>
            </chart:SfChart.Legend>

        </chart:SfChart>
        
  </StackLayout>
   
<!--<Button Text = "Refresh" Command = "{Binding FetchAttendanceDataCommand}" HorizontalOptions = "Center" VerticalOptions = "Center"/>-->

</ContentPage>
