AlphaThea/Pages/AwardsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:local="clr-namespace:AlphaThea;assembly=AlphaThea"
    xmlns:customstyles="clr-namespace:AlphaThea.CustomStyles;assembly=AlphaThea"
    x:Class="AlphaThea.Pages.AwardsPage" Padding="20">
	<ContentPage.Resources>
        <ResourceDictionary>
            <customstyles:Blue x:Key="blue" />
            <customstyles:Dark x:Key="dark" />
            <customstyles:Green x:Key="green" />
        </ResourceDictionary>
    </ContentPage.Resources>
       
    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" Padding="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="From" 
                        VerticalOptions="Start"/>
                <DatePicker Grid.Column="1" BackgroundColor="#f9f0b6" 
                    VerticalOptions="FillAndExpand"
                    Format="dd-MMM-yy"
                    MinimumDate="9/1/2016" MaximumDate="7/1/2018" 
                    Date="{Binding Path=StartDate}"
                    DateSelected="Handle_StartDateSelected"/>
                <Label Grid.Column="2" Text="To"
                        VerticalOptions="Center"/>
                <DatePicker Grid.Column="3" BackgroundColor="#f9f0b6" 
                    VerticalOptions="EndAndExpand" 
                    Format="dd-MMM-yy"
                    MinimumDate="9/1/2016" MaximumDate="7/1/2018" 
                    Date="{Binding Path=EndDate}"
                    DateSelected="Handle_EndDateSelected"/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                    <sync:SfListView x:Name="listView"
                     ItemSize="200"
                     AutoFitMode="Height"
                     ItemsSource="{Binding GreenPoints}"
                     SelectionBackgroundColor="#d3d3d3">

              <sync:SfListView.ItemTemplate>
                <DataTemplate>
                  <Grid RowSpacing="0" Padding="0,12,8,0" ColumnSpacing="0" Margin="0">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid RowSpacing="0" Padding="8,0,8,10">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                        <Image Source="{Binding GreenPointsImage}"
                         Grid.Column="0"
                         Grid.Row="0"
                         HeightRequest="80"
                         WidthRequest="70"
                         HorizontalOptions="Start"
                         VerticalOptions="Start" />
                      <StackLayout Orientation="Vertical" Padding="5,-5,0,0" VerticalOptions="Start" Grid.Row="0" Grid.Column="1">
                        <Label Text="{Binding AwardedBy}" FontAttributes="Bold" FontSize="16" TextColor="#000000" />
                        <Label Text="{Binding Created, StringFormat='{0:dd-MMM-yy}'}" Grid.Row="1" FontSize="14"  Opacity=" 0.67" TextColor="#000000" />
                        <Label Text="{Binding Description}" Opacity=" 0.54" TextColor="#000000" FontSize="13"/>
                      </StackLayout>
                    </Grid>
                    <BoxView Grid.Row="1" HeightRequest="1" Opacity="0.75" BackgroundColor="#CECECE" />
                  </Grid>
                </DataTemplate>
              </sync:SfListView.ItemTemplate>
            </sync:SfListView>
               
            <syncfusion:SfBusyIndicator x:Name="busyindicator" AnimationType="DoubleCircle"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsBusy}"
            IsBusy="{Binding IsBusy}" IsEnabled="true"
            Title="Please wait...Loading awards data"
            ViewBoxWidth="80" ViewBoxHeight="80" TextColor="Green" />

        </StackLayout> 

    <Button x:Name="fetchBtn" Grid.Row="2" Text="Fetch" HorizontalOptions="EndAndExpand" Command="{Binding FetchGreenPointsDataCommand}"/>
</Grid>

</ContentPage>
