AlphaThea/Pages/Awards.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AlphaThea.Pages.Awards"
    xmlns:c1="clr-namespace:C1.Xamarin.Forms.Grid;assembly=C1.Xamarin.Forms.Grid"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:local="clr-namespace:AlphaThea;assembly=AlphaThea"
    xmlns:customstyles="clr-namespace:AlphaThea.CustomStyles;assembly=AlphaThea">

    <ContentPage.Resources>
            <ResourceDictionary>
                <customstyles:Blue x:Key="blue" />
                <customstyles:Dark x:Key="dark" />
                <customstyles:Green x:Key="green" />
            </ResourceDictionary>
        </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="FillAndExpand" Padding="40">
            <syncfusion:SfDataGrid x:Name="dataGrid"
                ColumnSizer="Star"
                GridStyle="{StaticResource blue}"
                VerticalOptions="FillAndExpand">

                <syncfusion:SfDataGrid.HeaderRowHeight>
                <OnPlatform x:TypeArguments="x:Double"
                            Android="40"
                            WinPhone="55"
                            iOS="40" />
                </syncfusion:SfDataGrid.HeaderRowHeight>

                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">

                <syncfusion:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Awarded"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="created"
                                       Format="dd/MM/yyyy"
                                        Padding="5, 0, 0, 0"
                                       TextAlignment="Start">

                    <syncfusion:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </syncfusion:GridTextColumn.HeaderCellTextSize>

                    <syncfusion:GridTextColumn.MaximumWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="300" />
                    </syncfusion:GridTextColumn.MaximumWidth>

                    <syncfusion:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </syncfusion:GridTextColumn.CellTextSize>
                </syncfusion:GridTextColumn>
                    
                <syncfusion:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Approver"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="awardedBy"
                                       Padding="5, 0, 0, 0"
                                       TextAlignment="Start">

                    <syncfusion:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </syncfusion:GridTextColumn.HeaderCellTextSize>

                    <syncfusion:GridTextColumn.MaximumWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="300" />
                    </syncfusion:GridTextColumn.MaximumWidth>

                    <syncfusion:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </syncfusion:GridTextColumn.CellTextSize>
                </syncfusion:GridTextColumn>

                <syncfusion:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Reason"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       MappingName="description"
                                       Padding="5,0,5,0"
                                       TextAlignment="Start">
                    <syncfusion:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </syncfusion:GridTextColumn.HeaderCellTextSize>

                    <syncfusion:GridTextColumn.MaximumWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="300" />
                    </syncfusion:GridTextColumn.MaximumWidth>

                    <syncfusion:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </syncfusion:GridTextColumn.CellTextSize>
                </syncfusion:GridTextColumn>

                <syncfusion:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Points"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       MappingName="points"
                                       Padding="5,0,5,0"
                                       TextAlignment="Start">
                    <syncfusion:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </syncfusion:GridTextColumn.HeaderCellTextSize>

                    <syncfusion:GridTextColumn.MaximumWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="300" />
                    </syncfusion:GridTextColumn.MaximumWidth>

                    <syncfusion:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </syncfusion:GridTextColumn.CellTextSize>
                </syncfusion:GridTextColumn>

            </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
