AlphaThea/Pages/Awards.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="AlphaThea.Pages.Awards"
xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
xmlns:local="clr-namespace:AlphaThea;assembly=AlphaThea"
xmlns:customstyles="clr-namespace:AlphaThea.CustomStyles;assembly=AlphaThea"
Padding="20">

<ContentPage.Resources>
    <ResourceDictionary>
        <customstyles:Blue x:Key="blue" />
        <customstyles:Dark x:Key="dark" />
        <customstyles:Green x:Key="green" />
    </ResourceDictionary>
</ContentPage.Resources>
       
<Grid>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" Padding="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="From" 
                        VerticalOptions="Start"/>
                <DatePicker Grid.Column="1" BackgroundColor="#f9f0b6" 
                    VerticalOptions="FillAndExpand"
                    Format="dd-MMM-yy"
                    MinimumDate="9/1/2016" MaximumDate="7/1/2018" 
                    Date="{Binding Path=StartDate}"
                    DateSelected="Handle_StartDateSelected"/>
                <Label Grid.Column="2" Text="To"
                        VerticalOptions="Center"/>
                <DatePicker Grid.Column="3" BackgroundColor="#f9f0b6" 
                    VerticalOptions="EndAndExpand" 
                    Format="dd-MMM-yy"
                    MinimumDate="9/1/2016" MaximumDate="7/1/2018" 
                    Date="{Binding Path=EndDate}"
                    DateSelected="Handle_EndDateSelected"/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                    <sfgrid:SfDataGrid x:Name="dataGrid"
                    ItemsSource="{Binding GreenPoints}"
                    AllowResizingColumn="true"
                    AutoGenerateColumns="false"
                    ColumnSizer="Star"
                    GridStyle="{StaticResource green}"
                    VerticalOptions="FillAndExpand">

                    <sfgrid:SfDataGrid.HeaderRowHeight>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="40"
                                WinPhone="55"
                                iOS="40" />
                    </sfgrid:SfDataGrid.HeaderRowHeight>

                    <sfgrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                                HeaderText="Awarded"
                                                HeaderTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                LoadUIView="False"
                                                MappingName="Created"
                                                ColumnSizer="Auto"
                                                Format="dd/MM/yyyy"
                                                Padding="5, 0, 0, 0"
                                                TextAlignment="Start">

                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.MaximumWidth>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="150"
                                     Tablet="300" />
                        </sfgrid:GridTextColumn.MaximumWidth>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>
                        
                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Approver"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           LoadUIView="False"
                                           MappingName="AwardedBy"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">

                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.MaximumWidth>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="150"
                                     Tablet="300" />
                        </sfgrid:GridTextColumn.MaximumWidth>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           HeaderText="Reason"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="Description"
                                           Padding="5,0,5,0"
                                           TextAlignment="Start">
                        <sfgrid:GridTextColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.HeaderCellTextSize>

                        <sfgrid:GridTextColumn.MaximumWidth>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="150"
                                     Tablet="300" />
                        </sfgrid:GridTextColumn.MaximumWidth>

                        <sfgrid:GridTextColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridTextColumn.CellTextSize>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridImageColumn HeaderFontAttribute="Bold"
                                           HeaderText="Points"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           MappingName="GreenPointsImage"
                                           Padding="5,0,5,0">
                        <sfgrid:GridImageColumn.HeaderCellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridImageColumn.HeaderCellTextSize>

                        <sfgrid:GridImageColumn.MaximumWidth>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="150"
                                     Tablet="300" />
                        </sfgrid:GridImageColumn.MaximumWidth>

                        <sfgrid:GridImageColumn.CellTextSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                        </sfgrid:GridImageColumn.CellTextSize>
                    </sfgrid:GridImageColumn>

                    </sfgrid:SfDataGrid.Columns>

                    </sfgrid:SfDataGrid>
               
                    <syncfusion:SfBusyIndicator x:Name="busyindicator" AnimationType="DoubleCircle"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsBusy}"
                    IsBusy="{Binding IsBusy}" IsEnabled="true"
                    Title="Please wait...Loading awards data"
                    ViewBoxWidth="80" ViewBoxHeight="80" TextColor="Green" />

        </StackLayout> 

    <Button x:Name="fetchBtn" Grid.Row="2" Text="Fetch" HorizontalOptions="EndAndExpand" Command="{Binding FetchGreenPointsDataCommand}"/>
</Grid>
   
</ContentPage>
