AlphaThea/Pages/HomeWorkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:customscontrols="clr-namespace:AlphaThea.CustomControls;assembly=AlphaThea"
    x:Class="AlphaThea.Pages.HomeWorkPage" Padding="20">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" Padding="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="From" 
                        VerticalOptions="Start"/>
                <DatePicker Grid.Column="1" BackgroundColor="#f9f0b6" 
                    VerticalOptions="FillAndExpand"
                    Format="dd-MMM-yy"
                    MinimumDate="9/1/2016" MaximumDate="7/1/2018" 
                    Date="{Binding Path=StartDate}"
                    DateSelected="Handle_StartDateSelected"/>
                <Label Grid.Column="2" Text="To"
                        VerticalOptions="Center"/>
                <DatePicker Grid.Column="3" BackgroundColor="#f9f0b6" 
                    VerticalOptions="EndAndExpand" 
                    Format="dd-MMM-yy"
                    MinimumDate="9/1/2016" MaximumDate="7/1/2018" 
                    Date="{Binding Path=EndDate}"
                    DateSelected="Handle_EndDateSelected"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
            <ListView x:Name="listHomework" ItemsSource="{Binding HomeworkCollection}"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="5">
                                    <Label Text="{Binding title}" FontAttributes="Bold" FontSize="12" TextColor="#000000" />
                                    <Label Text="{Binding dateSet, StringFormat='{0:dd-MMM-yy}'}" Grid.Row="1" FontSize="10"  Opacity=" 0.67" TextColor="#000000" />
                                    <customscontrols:HtmlFormattedLabel Text="{Binding body}" Opacity=" 0.54" TextColor="#000000" FontSize="12"/>
                                </StackLayout>
                            </ViewCell.View>    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <syncfusion:SfBusyIndicator x:Name="busyindicator" AnimationType="DoubleCircle"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsBusy}"
            IsBusy="{Binding IsBusy}" IsEnabled="true"
            Title="Please wait...Loading homework data"
            ViewBoxWidth="80" ViewBoxHeight="80" TextColor="Maroon" />
        </StackLayout>
        <Button x:Name="fetchBtn" Grid.Row="2" Text="Fetch" HorizontalOptions="EndAndExpand" Command="{Binding UpdateHomeworkCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
