AlphaThea/Pages/PolicyPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:sfpdfviewer="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
            xmlns:local="clr-namespace:AlphaThea.Helper;assembly=AlphaThea"
            x:Class="AlphaThea.Pages.PolicyPage"
            Padding="0,20,0,0">
    <Grid x:Name="mainGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <AbsoluteLayout>
        <Grid x:Name="toolbar" Grid.Row="0" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.0*" />
            <ColumnDefinition Width="3.2*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.0*" />
            <ColumnDefinition Width="0.2*" />
          </Grid.ColumnDefinitions>
          <Button x:Name="showFileBtn"  Grid.Column="0" BackgroundColor="Transparent" Image="FileIcon.png" HorizontalOptions="Center" VerticalOptions="Center"/>
          <local:CustomEntry Margin="10,0,0,0" Keyboard="Numeric" FontSize="18" x:Name="pageNumberEntry" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" VerticalOptions="Center"/>
          <Label Text="/" Grid.Column="2" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
          <Label x:Name="pageCountLabel" Grid.Column="3" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
          <Button x:Name="goToNextButton"  Grid.Column="4" BackgroundColor="Transparent" Image="PageDown.png" HorizontalOptions="Center" VerticalOptions="Center"/>
          <Button x:Name="goToPreviousButton" Grid.Column="5" BackgroundColor="Transparent" Image="PageUp.png" HorizontalOptions="Center" VerticalOptions="Center"/>
          <Button x:Name="searchButton" Grid.Column="7" BackgroundColor="Transparent" Image="SearchIcon.png" HorizontalOptions="End"/>
        </Grid>
        <Grid x:Name="searchBar" Grid.Row="0" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1.5*" />            
            <ColumnDefinition Width="1.5*" />
          </Grid.ColumnDefinitions>
          <Button x:Name="backIcon" Grid.Column="0" BackgroundColor="Transparent" Image="BackIcon.png" HorizontalOptions="Start" VerticalOptions="Center" Clicked="OnBackIconClicked"/>
          <Entry Grid.Column="1" x:Name="textSearchEntry" FontSize="18" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Center"/>
          <Button x:Name="cancelSearchButton" Grid.Column="2" BackgroundColor="Transparent" Image="CancelSearch.png" HorizontalOptions="Start" VerticalOptions="Center" Clicked="OnCancelSearchClicked"/>
        </Grid>
      </AbsoluteLayout>
      <Grid x:Name="pdfViewGrid" Grid.Row="1">
        <sfpdfviewer:SfPdfViewer x:Name="pdfViewerControl" HorizontalOptions="Fill" VerticalOptions="Fill"/>
      </Grid>
    </Grid>
    
        
</ContentPage>
