AlphaThea/Pages/StudentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    x:Class="AlphaThea.Pages.StudentPage" Padding="40">

    <ContentPage.Content>
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <autocomplete:SfAutoComplete x:Name="studentAutoComplete"
                    DataSource="{Binding StudentCollection}"
                    Watermark="Enter Student Name"
                    BackgroundColor="#f9f0b6"
                    IsEnabled="true"
                    SuggestionMode="StartsWith" AutoCompleteMode="Suggest"
                    DisplayMemberPath="fullName" SelectedValuePath="uid"
                    HeightRequest="40" MinimumPrefixCharacters="1" MaximumDropDownHeight="150"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="0, 40, 0, 0">
                <Grid x:Name="userLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical">
                        <Label Text="First Name"/>
                        <Entry Text="{Binding FirstName}" Placeholder="First Name" BackgroundColor="Silver"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Vertical">
                        <Label Text="Last Name"/>
                        <Entry Text="{Binding LastName}" Placeholder="Last Name" BackgroundColor="Silver"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Vertical">
                        <Label Text="User Id" x:Name="userID"/>
                        <Entry Text="{Binding Uid}" Placeholder="User Id" BackgroundColor="Silver"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Orientation="Vertical">
                        <Label Text="Email"/>
                        <Entry Text="{Binding Email}" Placeholder="Email" BackgroundColor="Silver"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
      
    </ContentPage.Content>
</ContentPage>
